MONGOOSE_URL="mongodb+srv://incoginationkhan:eslEApxVubQM4cMe@cluster0.ekth8be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT="8000"
BASE_URL="https://kanbanboardfrontend.vercel.app/"
# BASE_URL=" http://localhost:5173"