# MONGOOSE_URL="mongodb+srv://namastenode:namastenode@namastenode.z2slvnl.mongodb.net/kanbanboard"
 MONGOOSE_URL="mongodb://127.0.0.1:27017/devtinder"
PORT="8000"
# BASE_URL="https://kanbanboardfrontend.vercel.app/"
BASE_URL="http://localhost:5173"