MONGOOSE_URL="mongodb+srv://namastenode:namastenode@namastenode.z2slvnl.mongodb.net/kanbanboard"
# PORT="https://kanbanboardbackend-git-master-aqib-ahmads-projects.vercel.app/"
# PORT="9000"
BASE_URL="https://kanbanboardfrontend.vercel.app/"
# BASE_URL=" http://localhost:5173"